# selfiI_ivanovo

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selfii_ivanovo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfii_ivanovo/activitys/: AdminActivity.kt  MainActivity.kt  RegistryActivity.kt
app/src/main/java/com/example/selfii_ivanovo/fragments/: addPasswordFragment.kt  addSelfiFragment.kt  avtorizyFragment.kt  enterCodeFragment.kt  mainWindowAdminFragment.kt  mainWindowFragment.kt  profileUserFragment.kt  registryFragment.kt  settingsAdminFragment.kt  settingsFragment.kt  top20WinnersFragment.kt
app/src/main/java/com/example/selfii_ivanovo/ui/: FireStoreHelper.kt  FirebaseHelper.kt  STORAGE.kt  STORAGE_COMMON_DATA.kt  STORAGE_REGISTRY.kt  STORAGE_USER.kt  utilites.kt
app/src/main/java/com/example/selfii_ivanovo/ui/db/: MyDbHelper.kt  MyDbManager.kt  MyDbNameClass.kt
app/src/main/java/com/example/selfii_ivanovo/ui/models/: User.kt  User_LocalBase.kt  common_data.kt  today_likes.kt  winner.kt
app/src/main/res/drawable/: radius.xml  ramka_edit_text.xml  ramka_edit_text_red.xml  ramka_image.xml
app/src/main/res/drawable-v24/: megaoval_anim.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_registry.xml  dialog_alert_add_name.xml  fragment_add_password.xml  fragment_add_selfi.xml  fragment_avtorizy.xml  fragment_enter_code.xml  fragment_main_window.xml  fragment_main_window_admin.xml  fragment_profile_user.xml  fragment_registry.xml  fragment_settings.xml  fragment_settings_admin.xml  fragment_top20_winners.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: routes_admin.xml  routes_main.xml  routes_registry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/selfii_ivanovo/: ExampleUnitTest.kt
